 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Spicy</title>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower|Montserrat|Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css">
<script src='js/modernizr.custom.10078.js'></script>
    
 
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>
 
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
</head>
 
<body>
<div id='top' class='content'>
    


    <nav>
        <img id='navigation' src='img/navigation.png' alt='navigation' />
        <a class='link1' href='#data'>Hot Facts</a>
        <a class='link2' href='#images'>Hot Peppers</a>
        <a class='link3' href='#map'>Hot Locations</a>
        <a class='link4' href='#top'>Hot Start</a>
    
        <audio autoplay loop>
            <source src="background.mp3" type="audio/mpeg">
            <source src="background.wav" type="audio/wav">
                Your browser Isn't Spicy Enough!
        </audio>
    </nav>


    <h1 class='header'>Welcome to Spicy, a website thats not for the faint of heart.</h1>
    

    
    <section class='information'>
        <p>Here at Spicy we planned to get you informed on the hot stuff and help you be peppaired to take the heat in the face...peppaired...get it!</p>
    </section>
    
    
    <section id='data' class='data'>
        <h1>How do you measure heat?</h1>
        <img src="img/fire.png" height='150'/>
        <canvas id="myChart" width="400" height="400">Sorry You're Browser Isn't Hot Enough</canvas>
        <h2>Heat is determined by a measurment called Scovilles, the Higher the number the hotter the pepper is!</h2>
        <canvas id="myChart2" width="950" height="400">Sorry You're Browser Isn't Hot Enough</canvas>
    </section>
    
   <section id='images' class='images'>
       <div class='image-show'>
       <article>
            <h1>Here are some peppers listed by scovilles. See how high you can go!</h1>
       </article>
    <a href="img/gallery/Jalapeno.jpg" data-lightbox='gallery' title='Jalapeno'>
        <div class='thumb one'>
        <img src='img/gallery/Jalapeno%20copy.jpg' alt='img1'>
            <h1>8,000 Scovilles</h1>
        </div>
    </a>
    
     <a href="img/gallery/Thai_peppers.jpg" data-lightbox='gallery' title='Thai Chili'>
         <div class='thumb two'>
        <img src='img/gallery/Thai_peppers%20copy.jpg' alt='img2'>
             <h1>100,000 Scovilles</h1>
        </div>
    </a>
       
     <a href="img/gallery/habanero.jpg" data-lightbox='gallery' title='Habanero'>
         <div class='thumb three'>
        <img src='img/gallery/habanero%20copy.jpg' alt='img3'>
             <h1>350,000 Scovilles</h1>
        </div>
    </a>
       
     <a href="img/gallery/ghost.jpg" data-lightbox='gallery' title='Ghost Chili'>
         <div class='thumb four'>
        <img src='img/gallery/ghost%20copy.jpg' alt='img4'>
             <h1>1,000,000 Scovilles</h1>
        </div>
    </a>
       
    </div>
    </section>
    
    <section id='map'>
        <div class='jinfo'>Jalapeno's Origin is from the spicy Mexico after that they seem to have planted in the hearts of every other place!</div>
        <img class='jalapeno' src='img/map-pin.png' alt='pin' height='70' />
         <div class='hinfo'>Halapeno's Origin is from the spicy Mexico but thats the only thing is has in common with it's mild friend the Jalapeno.</div>
        <img class='habanero' src='img/map-pin.png' alt='pin' height='70' />
         <div class='tinfo'>Thai Chili peppers origin is none other than Thaiwan...okay you probably knew that one.</div>
        <img class='thai' src='img/map-pin.png' alt='pin' height='70' />
         <div class='ginfo'>The Ghost chili's origin os from the provence of Assam which is most famous for tea...hate to have that pepper in my tea.</div>
        <img class='ghost' src='img/map-pin.png' alt='pin' height='70' />
        <img src='img/map.png' alt='pepper map' />
        <h1>Take a look at these peppers origins.</h1>
    </section>

</div><!--end of content tag-->
    
    
    
    
    
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.4.custom.min.js'></script> 
    <script src="js/lightbox.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script type='text/javascript' src='js/main.js'></script> 
</body>
</html>