<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Roundabout</title>
 
<link rel="stylesheet" href="demo/css/demo.css" type="text/css" />
 
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
	<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>
 
	<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
</head>
 
<body>
    
    
    <ul class='pictures'>
        <li><img src='demo/img/picture1.png' /></li>
        <li><img src='demo/img/picture2.png' /></li>
        <li><img src='demo/img/picture3.png' /></li>
        <li><img src='demo/img/picture1.png' /></li>
        <li><img src='demo/img/picture2.png' /></li>
        <li><img src='demo/img/picture3.png' /></li>
    </ul>
    
    
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src='demo/js/jquery.roundabout.min.js'></script>
    <script src="demo/js/jquery.event.drag-2.2.js"></script>
    <script src="demo/js/jquery.event.drop-2.2.js"></script>
        
        <script>
            //roundabout demo
             $(document).ready(function() {
                $('.pictures').roundabout({
                    enableDrag: true,
                    autoplay: true,
                    autoplayDuration: 200,
                    autoplayPauseOnHover: true
                            });
                        });
        </script>
</body>
</html>