*{
    font-family: 'Indie Flower', cursive;
    color:#EE3923;
}

html{
     /*background-image:url('./img/piper_brick_texture_stock_by_redwolf518stock-d4ufud5.jpg');*/
    
}

.header{
    font: 80px 'Indie Flower', cursive;
    color:#ee3923;
}

.information p{
     font: 50px 'Indie Flower', cursive;
    color:#ee3923;
}

.content{
    margin: auto;
    border-radius: 20px;
    width:960px;
    padding: 100px;

}

section,.header{
    text-align: center;
    margin: auto;
}

h1,p{

    color:black;
        
}

nav{
    width:100%;
    height:100px;
    margin: 0;
    position: fixed;
    margin-top:-100px;
    z-index: 4;

}

nav img{
    position: relative;

}

nav a{
    text-decoration: none;
    color:white;
    font: 40px 'Indie Flower', cursive;
    position: relative;
    left:150px;
    bottom:95px;
    margin:30px;
}

.images{
    margin-top:200px;
    padding-top:100px;
}

.image-show{
    display: none;
}

.images h1{
    font-family: 'Indie Flower', cursive;
    color:#EE3923;
}

.images article h1{
    font-size: 60px;
}

.thumb{
    float:left;
    margin:15px;
	width: 200px;
	height: 200px;
    border: 5px solid #ffffff; 
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
     transition: all .5s ease-in-out; 
    -webkit-transition: all .5s ease-in-out; 
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
	}

.thumb img{
	opacity: 0;
	filter: alpha(opacity=0);
	}

.thumb h1{
    margin-top:-40px;
}

.one{
    background: url(../img/gallery/Jalapeno%20copy.jpg);
}

.two{
    background: url(../img/gallery/Thai_peppers%20copy.jpg);
}

.three{
    background: url(../img/gallery/habanero%20copy.jpg);
}

.four{
    background: url(../img/gallery/ghost%20copy.jpg);
}


.thumb:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    border: 5px solid #FF5448;
}

.data img{
    position: relative;
    left:205px;
    bottom:130px;
    display: none;
    
}

.data img,.data canvas{
    position: relative;
    right:80px;
}

.header{
    margin-bottom: 200px;
    margin-top:200px;
}

.data{
    padding-top:150px;
    margin-top:200px;
}

.data canvas{
    display:none;
}

.data h1{
    font-family: 'Indie Flower', cursive;
    color:#EE3923;
    
}

#map{
    padding:100px;
    margin-top:500px;
}

#map img{
    position:relative;
}

.jalapeno{
    position:relative;
    right:120px;
    top:380px;
    z-index:1;
}

.thai{
    position:relative;
    left:310px;
    top:410px;
    z-index:1;
}

.habanero{
    position:relative;
    right:160px;
    top:400px;
    z-index:1;
}

.ghost{
    position:relative;
    left:175px;
    top:390px;
    z-index:1;
}

#map h1{
    margin-top:-50px;
    color:#EE3923;
}

.jinfo{
    background:white;
    border: 2px solid #ee3923;
    height:100px;
    width:300px;
    padding:50px;
    position: fixed;
    top:410px;
    right:230px;
    z-index:2;
    display:none;
    border-radius:30px;
}

.hinfo{
    background:white;
    border: 2px solid #ee3923;
    height:100px;
    width:300px;
    padding:50px;
    position: fixed;
    top:410px;
    right:230px;
    z-index:2;
    display:none;
    border-radius:30px;
}

.tinfo{
    background:white;
    border: 2px solid #ee3923;
    height:100px;
    width:300px;
    padding:50px;
    position: fixed;
    top:410px;
    left:230px;
    z-index:2;
    display:none;
    border-radius:30px;
}

.ginfo{
    background:white;
    border: 2px solid #ee3923;
    height:100px;
    width:300px;
    padding:50px;
    position: fixed;
    top:410px;
    left:230px;
    z-index:2;
    display:none;
    border-radius:30px;
}

